# osm-area-tags

./: LICENCE.txt  README.md  area-tags.json  build.gradle  schema.json
.github/workflows/: gradle.yml
